[mix]
# videocaps=video/x-raw,format=UYVY,width=320,height=180,framerate=25/1,pixel-aspect-ratio=1/1
videocaps=video/x-raw,format=I420,width=1280,height=720,framerate=30/1,pixel-aspect-ratio=1/1
sources=cam1,grabber

[mainvideo]
playaudio=false

[videodisplay]
system=xv

[previews]
enabled=false
videocaps=video/x-raw,width=1280,height=720,framerate=30/1

