;; supervisor config file for video production
;;
;; environment variables used to customise per-node settings:
;;
;; export USERNAME=videoteam
;; export PASSWORD={SHA}9d48c3533ccf4c73a1f23dde8b95ca186b492314
;; export OWNER=root:videoteam

[unix_http_server]
file=%(ENV_LOGSDIR)ssupervisor.sock              ; (the path to the socket file)
chmod=0760                                       ; socket file mode (default 0700)
#chown=%(ENV_OWNER)s                             ; only works if run as root
#username=%(ENV_USERNAME)s
#password=%(ENV_PASSWORD)s

[inet_http_server]
port=localhost:9001
#username=%(ENV_USERNAME)s
#password=%(ENV_PASSWORD)s

[supervisord]
logfile=%(ENV_LOGSDIR)ssupervisord.log           ; (main log file;default $CWD/supervisord.log)
pidfile=%(ENV_LOGSDIR)ssupervisord.pid           ; (supervisord pidfile;default supervisord.pid)
childlogdir=%(ENV_LOGSDIR)ssupervisor/           ; ('AUTO' child log dir, default $TEMP)

; the below section must remain in the config file for RPC
; (supervisorctl/web interface) to work, additional interfaces may be
; added by defining them in separate rpcinterface: sections

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix://%(ENV_LOGSDIR)ssupervisor.sock  ; use a unix:// URL  for a unix socket

; The [include] section can just contain the "files" setting.  This
; setting can list multiple files (separated by whitespace or
; newlines).  It can also contain wildcards.  The filenames are
; interpreted as relative to this file.  Included files *cannot*
; include files themselves.

[include]
files = conf.d/*.conf

