[mix]
videocaps=video/x-raw,format=I420,width=1280,height=720,framerate=30/1,pixel-aspect-ratio=1/1
sources=cam1,grabber

[mainvideo]
playaudio=false

[videodisplay]
system=xv

[previews]
enabled=false
;videocaps=video/x-raw,width=1280,height=720,framerate=30/1

[side-by-side-equal]
; defaults to 1% of the video width
;gutter=12
;ypos=200

[side-by-side-preview]
;asize=1024x576
;apos=12/12
;bsize=320x180
;bpos=948/528

[picture-in-picture]
;pipsize=320x180
;pippos=948/528

[stream-blanker]
enabled=true
sources=pause,nostream


