;
; video grabber process group
;

[program:starter]
priority=1
directory=%(ENV_BASEDIR)sbin
command=python start_delay.py 1 hdmi2usb grabber
process_name=00_starter
numprocs=1
startretries=0
startsecs=0
autostart=false
exitcodes=0,1,2
redirect_stderr=false
stdout_logfile=%(ENV_LOGSDIR)s/supervisor/hdmi2usb_stdout.log
stdout_logfile_maxbytes=5MB
stdout_logfile_backups=3
stdout_capture_maxbytes=1MB
stdout_events_enabled=true
stderr_logfile=%(ENV_LOGSDIR)s/supervisor/hdmi2usb_stderr.log
stderr_lotfile_maxbytes=5MB
stdout_logfile_backups=3
stderr_capture_maxbytes=1MB
stderr_events_enabled=true


[program:hdmi2usb]
priority=10
directory=%(ENV_SCRIPTSROOT)s/carl
command=python hu-conf.py /dev/ttyVIZ0 hdmi2usb.cmd
process_name=01_hdmi2usb
numprocs=1
startretries=1
startsecs=0
autostart=false
exitcodes=0,1
redirect_stderr=false
stdout_logfile=%(ENV_LOGSDIR)s/supervisor/hdmi2usb_stdout.log
stdout_logfile_maxbytes=5MB
stdout_logfile_backups=3
stdout_capture_maxbytes=1MB
stdout_events_enabled=true
stderr_logfile=%(ENV_LOGSDIR)s/supervisor/hdmi2usb_stderr.log
stderr_lotfile_maxbytes=5MB
stdout_logfile_backups=3
stderr_capture_maxbytes=1MB
stderr_events_enabled=true


[program:grabber]
priority=20
directory=%(ENV_SCRIPTSROOT)s/carl
command=./grabber.sh 1
process_name=99_grabber
numprocs=1
startretries=99999
startsecs=5
autostart=false
exitcodes=0
redirect_stderr=false
stdout_logfile=%(ENV_LOGSDIR)s/supervisor/grabber_stdout.log
stdout_logfile_maxbytes=50MB
stdout_logfile_backups=10
stdout_capture_maxbytes=5MB
stdout_events_enabled=true
stderr_logfile=%(ENV_LOGSDIR)s/supervisor/grabber_stderr.log
stderr_lotfile_maxbytes=50MB
stdout_logfile_backups=10
stderr_capture_maxbytes=5MB
stderr_events_enabled=true

[group:grabber]
programs=starter,hdmi2usb,grabber

