[group:grabber]
programs=

[program:grabber_start]
priority=1
directory=%(ENV_SCRIPTSROOT)/supervisor/bin
command=%(PYTHON) start_delay.py 1 hdmi2usb grabber

[program:hdmi2usb]
priority=10
directory=%(ENV_SCRIPTSROOT)/carl
command=%(PYTHON) hu-conf.py /dev/ttyVIZ0 hdmi2usb.cmd
process_name="HDMI2USB Setup"
numprocs=1
startretries=0
startsecs=0
autostart=false
exitcodes=0
redirect_stderr=false
stdout_logfile=hdmi2usb_stdout.log
stdout_logfile_maxbytes=5MB
stdout_logfile_backups=3
stdout_capture_maxbytes=1MB
stdout_events_enabled=true
stderr_logfile=hdmi2usb_stderr.log
stderr_lotfile_maxbytes=5MB
stdout_logfile_backups=3
stderr_capture_maxbytes=1MB
stderr_events_enabled=true


[program:grabber]
priority=20
directory=%(ENV_SCRIPTSROOT)/carl
command=./grabber.sh 1

