[mix]
videocaps=video/x-raw,format=I420,width=1280,height=720,framerate=25/1,pixel-aspect-ratio=1/1
sources=cam1,grabber

[mainvideo]
playaudio=true

[previews]
enabled=false
videocaps=video/x-raw,width=1280,height=720,framerate=25/1

[videodisplay]
#system=gl
#system=xv
system=x

